TreeViewTesting/NetworkTableTree.xaml

<UserControl
    x:Class="TreeViewTesting.NetworkTableTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeViewTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <TreeView x:Name="NetworkTree"
                                      SelectionMode="None"
                                      ItemsSource="{x:Bind DataSource}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:NetworkTableTreeEntry">
                    <TreeViewItem
                                
                                    ItemsSource="{x:Bind Children}">
                        <RelativePanel>
                            
                            <TextBlock RelativePanel.AlignLeftWithPanel ="True" Text="{x:Bind EntryName}" />
                            <TextBox RelativePanel.AlignRightWithPanel ="True" Text="Hello World!"/>
                        </RelativePanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
